<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Topaz Kindergarten</title>
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- CSS stylesheets -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <!-- Bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</head>

<body>
  <section class="header">

    <nav class="navbar">
      <div class="logo">Topaz Schools</div>
      <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </a>
      <div class="navbar-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" class="nav-btn">Enroll</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <!-- Hero Section -->

  <section class="hero">
    <div class="hero-left">
      <h1>Give your child a great</h1>
      <h1 class="headstart">headstart </h1>
      <p>We are Topaz Kindergarten and daycare, with a proven track record, we groom toddlers and prepare them for academic life <br> ahead.</p>
      <a href="#" class="hero-btn">Enroll Now</a>
    </div>

    <div class="hero-right">
      <img src="child.png" alt="" class="hero-img">
    </div>
  </section>

  <!-- Letter from Principal -->
  <section class="letter">
    <div class="letter-left">
      <img src="principal.jpg" alt="" class="letter-img">
    </div>
    <div class="letter-right">
      <h2>Letter from the principal</h2>
      <p>Growing children need proper guidiance and a solid foundation to enable the building of a beautiful future. With our worldclass facilities and amenities, we ensure that your child is well groommed and prepared for the future. We are Topaz
        Schools and we care and nuture your kids. </p>
    </div>
  </section>

  <!-- why choose us -->
  <section class="choose">
    <h2>Why Choose Us?</h2>
    <h3>Our results speaks for itself. Over the years, <br> we have gained the trust of numerous parents and guardians.</h3>
    <div class="choose-row">
      <div class="row-img">
        <img src="trophy1.png" alt="">
        <h5>Over 20 awards won <br> internationally</h5>
      </div>
      <div class="row-img">
        <img src="facility.png" alt="">
        <h5>Over 15 school buildings <br> across Europe</h5>
      </div>
      <div class="row-img">
        <img src="playtime.png" alt="">
        <h5>Enrolled over 1000 <br> Children</h5>
      </div>
    </div>
  </section>

  <!-- What we offer -->
  <section class="offer">
    <h1>What we offer</h1>
    <div class="offer-row">
      <div class="offer-left">
        <h2>All work and no play?</h2>
        <p>Playing has been shown to improve your child's mental prowess. We provide a safe and serene playing environment.</p>
      </div>
      <div class="offer-right">
        <img src="play.jpg" alt="" class="offer-img">
      </div>
    </div>
    <div class="offer-row offer-row2">
      <div class="offer-left offer-left2">
        <h2>Readers are Leaders!</h2>
        <p>We get your child/ward well accustomed to words and letters in a friendly manner. With us, learning is fun!</p>
      </div>
      <div class="offer-right">
        <img src="read.jpg" alt="" class="offer-img">
      </div>
    </div>
    <div class="offer-row">
      <div class="offer-left">
        <h2>Eating is fun too</h2>
        <p>We provide nutritious meals for the kids and offer a very hygenic eating environment.</p>
      </div>
      <div class="offer-right">
        <img src="eat.jpg" alt="" class="offer-img">
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section class="testimonial">
    <h2>What our parents say</h2>
    <div class="testimonial-row">
      <div class="testimonial-row1">
        <p>"I have observed drastic positive changes in my child. This changes have spanned across his mental, physical and emotional wellbeing. A big thanks to Topaz Schools. Do you need a kindergarten that offers premium service? Definatly Topaz!"
        </p>
      </div>
      <div class="testimonial-row2">
        <h4>Ruer Ayodele</h4>
        <p><em>Parent</em></p>
      </div>
    </div>
  </section>

  <!-- Courses -->
  <section class="courses">
    <h2> Meet some of our instructors</h2>
    <div class="courses-row">
      <div class="courses-col">
        <img class="courses-img" src="teacher1.jpg" alt="">
        <h4>Danny White</h4>
        <p><em>Head instructor</em></p>
      </div>
      <div class="courses-col">
        <img class="courses-img" src="teacher2.jpg" alt="">
        <h4>Pradesh Sarhm</h4>
        <p><em>Hindi instructor</em></p>
      </div>
      <div class="courses-col">
        <img class="courses-img" src="teacher3.jpg" alt="">
        <h4>Mark Kennedy</h4>
        <p><em>Head, parent-teacher relations</em></p>
      </div>
      <div class="courses-col">
        <img class="courses-img" src="teacher4.jpg" alt="">
        <h4>Rose Amely</h4>
        <p><em>Child fitness instructor</em></p>
      </div>

    </div>
  </section>

  <!-- call to action -->
  <section class="cta">
    <h1>Take the step!<br> Your kid deserves the best</h1>
    <a href="https://wa.me/+2348179676988" class="cta-btn">CONTACT US</a>
  </section>

  <!-- Blog -->
  <section class="blog">
    <h1>Recent blog posts</h1>
    <div class="blog-row">
      <div class="blog-col">
        <div class="blog-words">
          <a href="#" class="blog-btn">Blog</a>
          <h6>7 ways to tell when your child is depressed</h6>
          <p> <em>Wed, 29 june 2022</em> </p>
        </div>
      </div>


      <div class="blog-col">
        <div class="blog-words">
          <a href="#" class="blog-btn">Blog</a>
          <h6>9 ways to keep your child happy</h6>
          <p> <em>Wed, 29 june 2022</em> </p>
        </div>
      </div>


      <div class="blog-col">
        <div class="blog-words">
          <a href="#" class="blog-btn">Blog</a>
          <h6>5 proper ways to discipline your kid</h6>
          <p> <em>Wed, 29 june 2022</em> </p>
        </div>
      </div>
    </div>
  </section>

  <!-- newsletter -->
  <section class="newsletter">
    <div class="news-row">
      <div class="news-left">
        <h2>Sign up for newsletter</h2>
      </div>
      <div class="news-right">
        <div class="enter-msg">
          <p>Enter your message</p>
        </div>
        <div class="sub">
          <h4>Subscribe</h4>
        </div>
      </div>
    </div>
  </section>

  <!-- footer -->
  <section class="footer">
    <div class="footer-row">
      <div class="footer-col1">
        <h4>Do you have questions?</h4>
        <p>Call or visit us</p>
        <h5>+2348179676988</h5>
        <p>17A, Asso Ave, Ikorodu Lagos</p>
      </div>
      <div class="footer-col2">
        <h4>Information</h4>
        <p>About us</p>
        <p>Contact us</p>
        <p>Curriculum</p>
        <p>Privacy policy</p>
      </div>
      <div class="footer-col3">
        <div class="footer-col3-row">
          <img src="instagram1.png" alt="">
          <img src="linkedin.png" alt="">
          <img src="facebook.png" alt="">
        </div>
        <p>We are available 24/7</p>
      </div>
    </div>
  </section>

  <!-- copyright -->
  <section class="copyright">
  <p>© Frontend by Durosinmi Victory</p>
  </section>



  <script src="index.js" charset="utf-8"></script>
</body>

</html>
